spring.datasource.url=jdbc:postgresql://localhost:5432/javascriptQuiz
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=5003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update